<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>科室分布 - 医疗AI能力开放平台</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Tailwind CSS 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36CFC9',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            info: '#8C8C8C',
            dark: '#1F2329',
            light: '#F5F7FA'
          },
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-shadow {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }
      .hover-scale {
        transition: transform 0.3s ease;
      }
      .hover-scale:hover {
        transform: scale(1.02);
      }
      .gradient-bg {
        background: linear-gradient(135deg, #165DFF 0%, #36CFC9 100%);
      }
      .stat-card-bg {
        background: linear-gradient(135deg, rgba(22, 93, 255, 0.05) 0%, rgba(54, 207, 201, 0.05) 100%);
      }
      .nav-active {
        color: #165DFF;
        font-weight: 600;
        position: relative;
      }
      .nav-active::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #165DFF;
        border-radius: 3px;
      }
      .tag-bg {
        background: rgba(22, 93, 255, 0.05);
        color: #165DFF;
      }
    }
  </style>
</head>
<body class="font-inter bg-light text-dark">
  <!-- 头部导航 -->
  <header class="bg-white sticky top-0 z-50 card-shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center text-white">
          <i class="fa fa-heartbeat text-xl"></i>
        </div>
        <h1 class="text-xl font-bold text-dark">医疗AI能力开放平台</h1>
      </div>
      <!-- 桌面导航 -->
      <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="text-dark hover:text-primary transition-colors py-2">首页</a>
        <a href="product-capabilities.html" class="text-dark hover:text-primary transition-colors py-2">产品能力</a>
        <a href="ai-capabilities.html" class="text-dark hover:text-primary transition-colors py-2">AI技术能力</a>
        <a href="usage-stats.html" class="text-dark hover:text-primary transition-colors py-2">使用统计</a>
        <a href="department-distribution.html" class="nav-active py-2">科室分布</a>
      </nav>
      <!-- 移动端导航按钮 -->
      <button class="md:hidden text-dark text-xl" id="mobile-menu-button">
        <i class="fa fa-bars"></i>
      </button>
    </div>
    <!-- 移动端导航菜单 -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200 py-4">
      <div class="container mx-auto px-4">
        <nav class="flex flex-col space-y-3">
          <a href="index.html" class="py-2 px-3 text-dark hover:bg-gray-100 rounded-lg transition-colors">首页</a>
          <a href="product-capabilities.html" class="py-2 px-3 text-dark hover:bg-gray-100 rounded-lg transition-colors">产品能力</a>
          <a href="ai-capabilities.html" class="py-2 px-3 text-dark hover:bg-gray-100 rounded-lg transition-colors">AI技术能力</a>
          <a href="usage-stats.html" class="py-2 px-3 text-dark hover:bg-gray-100 rounded-lg transition-colors">使用统计</a>
          <a href="department-distribution.html" class="py-2 px-3 bg-primary/10 text-primary rounded-lg font-medium">科室分布</a>
        </nav>
      </div>
    </div>
  </header>

<script>
  // 移动端导航菜单切换
  document.getElementById('mobile-menu-button').addEventListener('click', function() {
    const mobileMenu = document.getElementById('mobile-menu');
    mobileMenu.classList.toggle('hidden');
  });
</script>

  <!-- 主要内容 -->
  <main class="container mx-auto px-4 py-8">
    <!-- 面包屑导航 -->
    <div class="flex items-center text-sm mb-6">
      <a href="index.html" class="text-info hover:text-primary">首页</a>
      <i class="fa fa-angle-right text-info mx-2"></i>
      <span class="text-dark font-medium">科室分布</span>
    </div>

    <!-- 页面标题 -->
    <div class="mb-8">
      <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-2">科室分布分析</h2>
      <p class="text-info">全面了解医疗AI能力平台在各科室的应用情况与分布趋势</p>
    </div>

    <!-- 时间筛选器 -->
    <div class="bg-white rounded-xl p-4 mb-8 card-shadow flex flex-wrap items-center gap-4">
      <div class="flex items-center space-x-3">
        <span class="text-sm text-info">时间范围：</span>
        <div class="flex border border-gray-200 rounded-lg overflow-hidden">
          <button class="px-4 py-2 text-sm bg-primary text-white">今日</button>
          <button class="px-4 py-2 text-sm text-info hover:bg-gray-50 transition-colors">昨日</button>
          <button class="px-4 py-2 text-sm text-info hover:bg-gray-50 transition-colors">本周</button>
          <button class="px-4 py-2 text-sm text-info hover:bg-gray-50 transition-colors">本月</button>
          <button class="px-4 py-2 text-sm text-info hover:bg-gray-50 transition-colors">自定义</button>
        </div>
      </div>
      
      <div class="flex items-center space-x-3">
        <span class="text-sm text-info">科室类型：</span>
        <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-primary bg-white">
          <option>全部科室</option>
          <option>内科</option>
          <option>外科</option>
          <option>妇产科</option>
          <option>儿科</option>
          <option>眼科</option>
          <option>耳鼻喉科</option>
          <option>口腔科</option>
          <option>皮肤科</option>
          <option>精神心理科</option>
          <option>其他科室</option>
        </select>
      </div>
      
      <div class="flex items-center space-x-3 ml-auto">
        <span class="text-sm text-info">数据刷新：</span>
        <span class="text-sm">2023-06-15 10:30:45</span>
        <button class="px-3 py-1.5 bg-primary text-white rounded-lg text-sm hover:bg-primary/90 transition-colors">
          <i class="fa fa-refresh mr-1"></i> 刷新
        </button>
      </div>
    </div>

    <!-- 科室使用总览 -->
    <section class="mb-10">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- 活跃科室数 -->
        <div class="bg-white rounded-xl p-6 card-shadow hover-scale">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold">活跃科室数</h3>
            <span class="px-3 py-1 bg-primary/10 text-primary text-xs rounded-full">24h</span>
          </div>
          <p class="text-3xl font-bold mb-2">87</p>
          <div class="flex items-center text-sm">
            <span class="text-success flex items-center">
              <i class="fa fa-arrow-up mr-1"></i> 6.1%
            </span>
            <span class="text-info ml-2">较昨日</span>
          </div>
        </div>
        
        <!-- 科室覆盖率 -->
        <div class="bg-white rounded-xl p-6 card-shadow hover-scale">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold">科室覆盖率</h3>
            <span class="px-3 py-1 bg-secondary/10 text-secondary text-xs rounded-full">本月</span>
          </div>
          <p class="text-3xl font-bold mb-2">72.5%</p>
          <div class="flex items-center text-sm">
            <span class="text-success flex items-center">
              <i class="fa fa-arrow-up mr-1"></i> 8.3%
            </span>
            <span class="text-info ml-2">较上月</span>
          </div>
        </div>
        
        <!-- 平均科室调用量 -->
        <div class="bg-white rounded-xl p-6 card-shadow hover-scale">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold">平均科室调用量</h3>
            <span class="px-3 py-1 bg-success/10 text-success text-xs rounded-full">24h</span>
          </div>
          <p class="text-3xl font-bold mb-2">1,479</p>
          <div class="flex items-center text-sm">
            <span class="text-success flex items-center">
              <i class="fa fa-arrow-up mr-1"></i> 12.7%
            </span>
            <span class="text-info ml-2">较昨日</span>
          </div>
        </div>
        
        <!-- 科室用户活跃度 -->
        <div class="bg-white rounded-xl p-6 card-shadow hover-scale">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold">科室用户活跃度</h3>
            <span class="px-3 py-1 bg-warning/10 text-warning text-xs rounded-full">24h</span>
          </div>
          <p class="text-3xl font-bold mb-2">68.2%</p>
          <div class="flex items-center text-sm">
            <span class="text-danger flex items-center">
              <i class="fa fa-arrow-down mr-1"></i> 2.1%
            </span>
            <span class="text-info ml-2">较昨日</span>
          </div>
        </div>
      </div>
    </section>

    <!-- 科室使用分布 -->
    <section class="mb-10">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- 科室调用量分布饼图 -->
        <div class="bg-white rounded-xl p-6 card-shadow lg:col-span-1">
          <h3 class="text-xl font-bold text-dark mb-6">科室调用量分布</h3>
          <div class="h-72">
            <canvas id="departmentDistributionChart"></canvas>
          </div>
        </div>
        
        <!-- 科室调用量TOP10 -->
        <div class="bg-white rounded-xl p-6 card-shadow lg:col-span-2">
          <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-bold text-dark">科室调用量TOP10</h3>
            <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-primary bg-white">
              <option>按调用量排序</option>
              <option>按增长率排序</option>
              <option>按用户数排序</option>
            </select>
          </div>
          <div class="h-72">
            <canvas id="departmentTop10Chart"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- 科室使用趋势 -->
    <section class="mb-10">
      <div class="bg-white rounded-xl p-6 card-shadow">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
          <h3 class="text-xl font-bold text-dark">科室使用趋势</h3>
          <div class="flex flex-wrap gap-3 mt-4 md:mt-0">
            <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-primary bg-white">
              <option>最近7天</option>
              <option>最近30天</option>
              <option>最近90天</option>
              <option>自定义范围</option>
            </select>
            <div class="flex space-x-3">
              <button class="px-3 py-1.5 bg-primary text-white rounded-lg text-sm">内科</button>
              <button class="px-3 py-1.5 bg-secondary text-white rounded-lg text-sm">外科</button>
              <button class="px-3 py-1.5 bg-success text-white rounded-lg text-sm">妇产科</button>
              <button class="px-3 py-1.5 bg-gray-200 text-info rounded-lg text-sm hover:bg-gray-300 transition-colors">儿科</button>
              <button class="px-3 py-1.5 bg-gray-200 text-info rounded-lg text-sm hover:bg-gray-300 transition-colors">眼科</button>
              <button class="px-3 py-1.5 bg-gray-200 text-info rounded-lg text-sm hover:bg-gray-300 transition-colors">更多</button>
            </div>
          </div>
        </div>
        
        <div class="h-80">
          <canvas id="departmentTrendChart"></canvas>
        </div>
      </div>
    </section>

    <!-- 科室能力偏好分析 -->
    <section class="mb-10">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- 科室能力偏好热力图 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
          <h3 class="text-xl font-bold text-dark mb-6">科室能力偏好分析</h3>
          <div class="h-72 overflow-x-auto">
            <!-- 模拟热力图 -->
            <div class="min-w-[600px]">
              <table class="w-full">
                <thead>
                  <tr>
                    <th class="text-left py-3 px-4 text-sm font-semibold text-info">能力类型</th>
                    <th class="text-center py-3 px-4 text-sm font-semibold text-info">内科</th>
                    <th class="text-center py-3 px-4 text-sm font-semibold text-info">外科</th>
                    <th class="text-center py-3 px-4 text-sm font-semibold text-info">妇产科</th>
                    <th class="text-center py-3 px-4 text-sm font-semibold text-info">儿科</th>
                    <th class="text-center py-3 px-4 text-sm font-semibold text-info">眼科</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="py-3 px-4 text-sm">智能辅助诊断</td>
                    <td class="py-3 px-4"><div class="h-10 bg-primary/80 rounded-md flex items-center justify-center text-white font-medium">95%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-primary/60 rounded-md flex items-center justify-center text-white font-medium">72%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-primary/40 rounded-md flex items-center justify-center text-white font-medium">58%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-primary/70 rounded-md flex items-center justify-center text-white font-medium">84%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-primary/65 rounded-md flex items-center justify-center text-white font-medium">78%</div></td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4 text-sm">病历智能质控</td>
                    <td class="py-3 px-4"><div class="h-10 bg-secondary/70 rounded-md flex items-center justify-center text-white font-medium">82%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-secondary/65 rounded-md flex items-center justify-center text-white font-medium">76%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-secondary/75 rounded-md flex items-center justify-center text-white font-medium">88%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-secondary/50 rounded-md flex items-center justify-center text-white font-medium">60%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-secondary/45 rounded-md flex items-center justify-center text-white font-medium">54%</div></td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4 text-sm">报告解读智能体</td>
                    <td class="py-3 px-4"><div class="h-10 bg-success/75 rounded-md flex items-center justify-center text-white font-medium">86%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-success/80 rounded-md flex items-center justify-center text-white font-medium">92%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-success/60 rounded-md flex items-center justify-center text-white font-medium">70%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-success/50 rounded-md flex items-center justify-center text-white font-medium">62%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-success/85 rounded-md flex items-center justify-center text-white font-medium">96%</div></td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4 text-sm">临床决策支持</td>
                    <td class="py-3 px-4"><div class="h-10 bg-warning/65 rounded-md flex items-center justify-center text-white font-medium">78%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-warning/70 rounded-md flex items-center justify-center text-white font-medium">82%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-warning/55 rounded-md flex items-center justify-center text-white font-medium">66%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-warning/60 rounded-md flex items-center justify-center text-white font-medium">72%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-warning/40 rounded-md flex items-center justify-center text-white font-medium">48%</div></td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4 text-sm">患者风险预测</td>
                    <td class="py-3 px-4"><div class="h-10 bg-danger/80 rounded-md flex items-center justify-center text-white font-medium">94%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-danger/60 rounded-md flex items-center justify-center text-white font-medium">70%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-danger/75 rounded-md flex items-center justify-center text-white font-medium">88%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-danger/50 rounded-md flex items-center justify-center text-white font-medium">60%</div></td>
                    <td class="py-3 px-4"><div class="h-10 bg-danger/35 rounded-md flex items-center justify-center text-white font-medium">42%</div></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- 科室用户活跃度分布 -->
        <div class="bg-white rounded-xl p-6 card-shadow">
          <h3 class="text-xl font-bold text-dark mb-6">科室用户活跃度分布</h3>
          <div class="h-72">
            <canvas id="departmentActivityChart"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- 科室详细信息 -->
    <section class="mb-10">
      <div class="bg-white rounded-xl p-6 card-shadow">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
          <h3 class="text-xl font-bold text-dark">科室详细信息</h3>
          <div class="flex items-center space-x-3 mt-4 md:mt-0">
            <div class="relative">
              <input type="text" placeholder="搜索科室..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-primary w-64">
              <i class="fa fa-search absolute left-3 top-3 text-info"></i>
            </div>
            <select class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-primary bg-white">
              <option>全部科室</option>
              <option>热门科室</option>
              <option>新增科室</option>
              <option>高活跃科室</option>
              <option>低活跃科室</option>
            </select>
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full min-w-[800px]">
            <thead>
              <tr class="border-b border-gray-200">
                <th class="text-left py-4 px-4 font-semibold text-sm">科室名称</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">科室类型</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">调用量</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">同比增长</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">活跃用户数</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">最常用能力</th>
                <th class="text-left py-4 px-4 font-semibold text-sm">操作</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">心内科</td>
                <td class="py-4 px-4 text-sm text-info">内科</td>
                <td class="py-4 px-4 text-sm">12,580</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+23.5%</span></td>
                <td class="py-4 px-4 text-sm">89</td>
                <td class="py-4 px-4 text-sm">患者风险预测智能体</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">普外科</td>
                <td class="py-4 px-4 text-sm text-info">外科</td>
                <td class="py-4 px-4 text-sm">11,260</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+18.7%</span></td>
                <td class="py-4 px-4 text-sm">76</td>
                <td class="py-4 px-4 text-sm">报告解读智能体</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">妇产科</td>
                <td class="py-4 px-4 text-sm text-info">妇产科</td>
                <td class="py-4 px-4 text-sm">9,850</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+15.3%</span></td>
                <td class="py-4 px-4 text-sm">68</td>
                <td class="py-4 px-4 text-sm">病历智能质控</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">神经内科</td>
                <td class="py-4 px-4 text-sm text-info">内科</td>
                <td class="py-4 px-4 text-sm">9,420</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+21.2%</span></td>
                <td class="py-4 px-4 text-sm">71</td>
                <td class="py-4 px-4 text-sm">智能辅助诊断</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">眼科</td>
                <td class="py-4 px-4 text-sm text-info">其他科室</td>
                <td class="py-4 px-4 text-sm">8,650</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+12.8%</span></td>
                <td class="py-4 px-4 text-sm">59</td>
                <td class="py-4 px-4 text-sm">报告解读智能体</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">儿科</td>
                <td class="py-4 px-4 text-sm text-info">儿科</td>
                <td class="py-4 px-4 text-sm">8,230</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+16.5%</span></td>
                <td class="py-4 px-4 text-sm">63</td>
                <td class="py-4 px-4 text-sm">智能辅助诊断</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">骨科</td>
                <td class="py-4 px-4 text-sm text-info">外科</td>
                <td class="py-4 px-4 text-sm">7,950</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+14.2%</span></td>
                <td class="py-4 px-4 text-sm">56</td>
                <td class="py-4 px-4 text-sm">临床决策支持</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition-colors">
                <td class="py-4 px-4 font-medium">消化内科</td>
                <td class="py-4 px-4 text-sm text-info">内科</td>
                <td class="py-4 px-4 text-sm">7,520</td>
                <td class="py-4 px-4"><span class="px-2 py-1 bg-success/10 text-success text-xs rounded-full">+11.8%</span></td>
                <td class="py-4 px-4 text-sm">51</td>
                <td class="py-4 px-4 text-sm">病历智能质控</td>
                <td class="py-4 px-4">
                  <button class="text-primary text-sm hover:underline">查看详情</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- 分页 -->
        <div class="flex justify-between items-center mt-6">
          <div class="text-sm text-info">
            显示 1-8 条，共 87 条
          </div>
          <div class="flex space-x-2">
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">2</button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">3</button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">...</button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">11</button>
            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-info hover:border-primary hover:text-primary transition-colors">
              <i class="fa fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚 -->
  <footer class="bg-white border-t border-gray-200 py-8">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-3 mb-4 md:mb-0">
          <div class="w-10 h-10 rounded-lg gradient-bg flex items-center justify-center text-white">
            <i class="fa fa-heartbeat text-xl"></i>
          </div>
          <span class="font-bold text-dark">医疗AI能力开放平台</span>
        </div>
        
        <div class="flex space-x-6 mb-4 md:mb-0">
          <a href="index.html" class="text-info hover:text-primary transition-colors">首页</a>
          <a href="product-capabilities.html" class="text-info hover:text-primary transition-colors">产品能力</a>
          <a href="ai-capabilities.html" class="text-info hover:text-primary transition-colors">AI技术能力</a>
          <a href="usage-stats.html" class="text-info hover:text-primary transition-colors">使用统计</a>
          <a href="department-distribution.html" class="text-primary font-medium">科室分布</a>
        </div>
        
        <div class="flex space-x-4">
          <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-info hover:bg-primary/10 hover:text-primary transition-colors">
            <i class="fa fa-weixin"></i>
          </a>
          <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-info hover:bg-primary/10 hover:text-primary transition-colors">
            <i class="fa fa-weibo"></i>
          </a>
          <a href="#" class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center text-info hover:bg-primary/10 hover:text-primary transition-colors">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
      
      <div class="mt-6 pt-6 border-t border-gray-200 text-center text-sm text-info">
        <p>© 2023 医疗AI能力开放平台 版权所有 | 京ICP备XXXXXXXX号-X</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript 代码 -->
  <script>
    // 科室调用量分布饼图
    const departmentDistributionCtx = document.getElementById('departmentDistributionChart').getContext('2d');
    const departmentDistributionChart = new Chart(departmentDistributionCtx, {
      type: 'doughnut',
      data: {
        labels: ['内科', '外科', '妇产科', '儿科', '其他科室'],
        datasets: [{
          data: [38, 25, 15, 12, 10],
          backgroundColor: [
            '#165DFF',
            '#36CFC9',
            '#52C41A',
            '#FAAD14',
            '#8C8C8C'
          ],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.label || '';
                const value = context.parsed || 0;
                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = Math.round((value / total) * 100);
                return `${label}: ${percentage}%`;
              }
            }
          }
        },
        cutout: '60%'
      }
    });

    // 科室调用量TOP10
    const departmentTop10Ctx = document.getElementById('departmentTop10Chart').getContext('2d');
    const departmentTop10Chart = new Chart(departmentTop10Ctx, {
      type: 'bar',
      data: {
        labels: ['心内科', '普外科', '妇产科', '神经内科', '眼科', '儿科', '骨科', '消化内科', '呼吸内科', '泌尿外科'],
        datasets: [{
          label: '调用量',
          data: [12580, 11260, 9850, 9420, 8650, 8230, 7950, 7520, 6890, 6540],
          backgroundColor: '#165DFF',
          borderRadius: 4
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: 'y',
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return `调用量: ${context.parsed.x.toLocaleString()}`;
              }
            }
          }
        },
        scales: {
          x: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value.toLocaleString();
              }
            }
          }
        }
      }
    });

    // 科室使用趋势图
    const departmentTrendCtx = document.getElementById('departmentTrendChart').getContext('2d');
    const departmentTrendChart = new Chart(departmentTrendCtx, {
      type: 'line',
      data: {
        labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        datasets: [
          {
            label: '内科',
            data: [45820, 48650, 52360, 54820, 56950, 35210, 38750],
            borderColor: '#165DFF',
            backgroundColor: 'rgba(22, 93, 255, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: '外科',
            data: [32650, 34820, 37560, 39210, 40650, 25480, 28750],
            borderColor: '#36CFC9',
            backgroundColor: 'rgba(54, 207, 201, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: '妇产科',
            data: [18250, 19650, 21350, 22580, 23750, 14820, 16350],
            borderColor: '#52C41A',
            backgroundColor: 'rgba(82, 196, 26, 0.1)',
            tension: 0.4,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          },
          tooltip: {
            mode: 'index',
            intersect: false,
            callbacks: {
              label: function(context) {
                let label = context.dataset.label || '';
                if (label) {
                  label += ': ';
                }
                if (context.parsed.y !== null) {
                  label += context.parsed.y.toLocaleString();
                }
                return label;
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return value.toLocaleString();
              }
            }
          }
        }
      }
    });

    // 科室用户活跃度分布
    const departmentActivityCtx = document.getElementById('departmentActivityChart').getContext('2d');
    const departmentActivityChart = new Chart(departmentActivityCtx, {
      type: 'radar',
      data: {
        labels: ['心内科', '普外科', '妇产科', '神经内科', '眼科', '儿科', '骨科', '消化内科'],
        datasets: [
          {
            label: '用户活跃度',
            data: [85, 78, 72, 81, 76, 70, 68, 65],
            borderColor: '#165DFF',
            backgroundColor: 'rgba(22, 93, 255, 0.2)',
            pointBackgroundColor: '#165DFF',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: '#165DFF'
          },
          {
            label: '调用量增长',
            data: [78, 82, 75, 85, 70, 68, 72, 65],
            borderColor: '#36CFC9',
            backgroundColor: 'rgba(54, 207, 201, 0.2)',
            pointBackgroundColor: '#36CFC9',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: '#36CFC9'
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return `${context.dataset.label}: ${context.parsed.r}%`;
              }
            }
          }
        },
        scales: {
          r: {
            angleLines: {
              display: true
            },
            suggestedMin: 0,
            suggestedMax: 100,
            ticks: {
              callback: function(value) {
                return value + '%';
              }
            }
          }
        }
      }
    });
  </script>
</body>
</html>